set -g prefix '\'
unbind   C-b
bind-key '\' send-prefix

# C-f C-f switches between the last two windows
bind-key 'C-f' last-window
bind-key 'f' last-pane

bind-key '-'   split-window
bind-key '|'   split-window -h

bind-key 'r' respawn-pane -k
unbind-key l

unbind-key &
bind-key k confirm-before -p "Kill window #W?"  kill-window
bind-key 'C-k' confirm-before -p "Kill session #S?" kill-session

bind-key 'C-c' run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option -g mode-keys vi

set -g base-index 1

set -g history-limit 500000

set -s escape-time 0

set -g default-terminal "screen-256color"

set-option -g status-right ""

set -g default-shell $SHELL
set -g default-command "bash -c 'reattach-to-user-namespace -l $SHELL || $SHELL'"

bind P paste-buffer
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# bind-key -t vi-copy 'r' rectangle-toggle

# set-option -g status-justify centre
set-option -g status-left-length 30

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #base02

# pane number display
# set-option -g display-panes-active-style colour=blue #blue
# set-option -g display-panes-style colour=brightred #orange

# clock
# set-window-option -g clock-mode-style colour=green #green

# bell
# set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


#### COLOUR (Solarized light)

# default statusbar colors
set-option -g status-style bg=white,fg=yellow,default

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=white #base2
set-option -g pane-active-border-style fg=brightcyan #base1

# message text
set-option -g message-style bg=white,fg=brightred #base2

# pane number display
# set-option -g display-panes-active-style colour=blue #blue
# set-option -g display-panes-style colour=brightred #orange

# clock
# set-window-option -g clock-mode-style colour=green #green

# bell
# set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
