# You can edit this file by hand, but it's recommended not to do that.

# Bookmarks:
'n
	/home/flashhhh/Copy/RentSoft shared/Bugs (screenshots)/Release
	2015-09-15_12-50-57.png
1442486012
'r
	/server/rs
	../
1439889039
't
	/tmp
	../
1438609956
'w
	/home/flashhhh/Copy/RentSoft shared
	../
1438608185
'h
	/home/flashhhh
	../
-1

# Command line history (oldest to newest):
:!cd bin
:map! <F2> :execute ':open'
:nmap <F2> :execute ':open'
:nmap! <F2> :execute ':open'
:map <F2> :execute ':open'
:execute ':open'
:map
:map <F2> :open
:open
:map <F2> :open<CR>
:map <Enter> :open<CR>
:map <Return> :open<CR>
:map <ENTER> :open<CR>
:mkdir Discuss
:up
:move Done
:move ./Done/
:refresh
:rename JurInvoice_en.png
:rename JurInvoice_ru.png
:ch
:chmod 644
:mive
:move
::sync
:mkdir Done
:cd /
:syn
:mkdir Later
:mkdir konfig
:mkdir vifm
:q
:mkdir .config
:mkdir
:mkdir fish
:sync
:his
:sh
:vim fish_right_prompt.fish
:edit fish_right_prompt.fish
:edit fish_greeting.fish
:edit config.fish
:cd ~
:ln
:echo statusline
:echo $statusline
:set statusline="test"
:set statusline=""
:set statusline="text %t"
:set statusline="text %t %A"
:set statusline="text %t %= %A"
:set statusline="text %t %= %A %u:%g"
:set statusline="text %t %= %s %E %A %u:%g"
:set statusline="text %t %= %s %e %A %u:%g"
:set statusline="text %t %= %s %A %u:%g"
:set statusline="F2 Open, F5 Move, F6 Copy, F7 Symlink, F9 shell %t %= %s %A %u:%g"
:set statusline="F2 Open, F5 Move, F6 Copy, F7 Symlink, F9 shell %= %t %s %A %u:%g"
:w
:set statusline="F2 Open, F5 Move, F6 Copy, F7 Symlink, F9 shell %= %t %s %A %u:%g"j
:wq

# Search history (oldest to newest):
/ren
/tmp
/test
/ssh
/.vimf
/.vifm
/prog
/ww
/valevica
/cron
/src
/sr
/sv
/srv
/li
/liu
/task
/!
/velv
/rel
/etc
/vel
/usr
/velvica
/Crd
/Cred
/server
/rs
/sdd
/\.fish
/drop
/vin
/map <F2> :echo 'Current time is ' . strftime('%c')<CR>
/stat
/img
/paype
/hdd
/bashrc
/config
/.vim/
/vim\/
/.vim
/.conf
/vim
/bash
/\.conf
/konfig
/sta
/vifm
/konf
/conf
/fish

# Prompt history (oldest to newest):

# Trash content:
